<html>

<head>
    <meta charSet="utf-8"/>
    <title>Epros</title>

</head>

<style type="text/css">
#loader-container {
    background: #EDF0F1 url('images/audio.svg') no-repeat center center;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}
</style>
<body>
<p id="loader-container"></p>


<script src="js/Ding/DingConfig.js"></script>
<script src="js/Ding/dingtalk.open.js"></script>
<script src="js/Ding/jquery.min.js"></script>
<script src="js/Ding/logger.js"></script>

<script>
logger.i('Here we go...');
    $(document).ready(function () {
        logger.i("jqready");
//        $.get(SERVER_URL+"getDingSignature.action", function (data, status) {
//        	var param = JSON.parse(data);
//            logger.i("Signature: " + param.signature);
//	        DingTalkPC.config({
//	             agentId : EPROS_DING.agentId,
//	             corpId : EPROS_DING.corpId,
//	             timeStamp : param.timeStamp,
//	             nonceStr : "epros",
//	             signature : param.signature,
//	             jsApiList : [ 'runtime.permission.requestAuthCode',
//	                 'device.notification.alert', 'device.notification.confirm',
//	                 'biz.contact.choose', 'device.notification.prompt',
//	                 'biz.ding.post' ]
//	             // 必填，需要使用的jsapi列表
//	        });
//        });
    });
	dd.ready(function(res){
        logger.i("res:"+res);
        dd.userid = 0;
        //登陆PC钉钉
        dd.runtime.permission.requestAuthCode({
            corpId: EPROS_DING.corpId, //企业ID
            onSuccess: function (info) {
                logger.i('authcode: ' + info.code);
                $.get(SERVER_URL+"getDingLoginUrl.action?code="+info.code, function (data, status) {
                    logger.i(data);
                    var param = JSON.parse(data);
                    logger.i(param.url);
                    if(param.url != undefined){
                    	window.open(param.url, "_blank");
                    	//window.close();
                        //window.location.href = param.url;
                    }
                });
            },
            onFail: function (err) {
                logger.i(JSON.stringify(err));
            }
        });
    });
</script>

</body>

</html>
