<html>

<head>
    <meta charSet="utf-8"/>
    <title>EPROS</title>

</head>

<style type="text/css">
#loader-container {
    background: #EDF0F1 url('images/audio.svg') no-repeat center center;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}
</style>
<body>
<p id="loader-container"></p>


<script src="js/Ding/DingConfig.js"></script>
<script src="js/Ding/dingtalk.open.js"></script>
<script src="js/Ding/jquery.min.js"></script>
<script src="js/Ding/logger.js"></script>

<script>
	dd.ready(function(res) {
		// dd.userid = 0;
		logger.i(1);
		//登陆PC钉钉
		dd.runtime.permission.requestAuthCode({
			corpId : EPROS_DING.corpId,
			onSuccess : function(info) {
				logger.i(info.code);
				$.get(SERVER_URL + "getDingLoginUrl.action?code=" + info.code,
						function(data, status) {
							logger.i(data);
							var param = JSON.parse(data);
							logger.i(param.url);
							if (param.url != undefined) {
//                    			window.open(param.url, "_blank");
//                    			window.close();
								window.location.href = param.url;
							}
						});
			},
			onFail : function(err) {
				logger.e('fail: ' + JSON.stringify(err));
			}
		});
	});
</script>

</body>
</html>