<html>

<head>
    <meta charSet="utf-8"/>
    <title>EPROS</title>

</head>
<style type="text/css">
#loader-container {
    background: #EDF0F1 url('images/audio.svg') no-repeat center center;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}
</style>
<body>
<p id="loader-container"></p>


<script src="js/Ding/DingConfig.js"></script>
<script src="js/Ding/dingtalk.open.js"></script>
<script src="js/Ding/jquery.min.js"></script>
<script src="js/Ding/logger.js"></script>

<script>
    $(document).ready(function () {
    	var t = GetQueryString("t");
    	var p = GetQueryString("p");
    	var v = GetQueryString("v");
    	var taskUrl = "";
    	if(dd.other){
    		taskUrl = SERVER_URL + "loginMail.action?accessType=mailApprove&mailTaskId=" + t + "&mailPeopleId="
			+ p + "&isApp=false&isView="+v;
			logger.i(taskUrl);
			window.location.href = taskUrl;
    	}else{
    		logger.i("dd get");
    		dd.ready(function() {
    			logger.i("in dd");
        	    // dd.ready参数为回调函数，在环境准备就绪时触发，jsapi的调用需要保证在该回调函数触发后调用，否则无效。
        	    if(dd.pc){
        	    	taskUrl = SERVER_URL + "loginMail.action?accessType=mailApprove&mailTaskId=" + t + "&mailPeopleId="
        			+ p + "&isApp=false&isView="+v;
        			logger.i(taskUrl);
        			dd.biz.util.openLink({
    			    	url: taskUrl,//要打开链接的地址
    			    	onSuccess : function(result) {
    			       
    			    	},
    			    	onFail : function() {}
    				});
        	    }else{
        	    	taskUrl = SERVER_URL + "loginMail.action?accessType=mailApprove&mailTaskId=" + t + "&mailPeopleId="
    	    		+ p + "&isApp=true&isView="+v;
        	    	dd.biz.util.openLink({
    			    	url: taskUrl,//要打开链接的地址
    			    	onSuccess : function(result) {
    			       
    			    	},
    			    	onFail : function() {}
    				});
        	    }
    			    	   
        	});
    	}
    	

    });
    
    function GetQueryString(name){
    	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    	var r = window.location.search.substr(1).match(reg);
    	if(r!=null)return  unescape(r[2]); return null;
	}
</script>

</body>
</html>