<html xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns="http://www.w3.org/TR/REC-html40">

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=gb2312">
		<title>EPROS</title>
		<body background="images/login_02.gif
		"
			style="background-size: cover;">
			<div style="text-align: center; margin-top: 50px">
				<h2 style="color: blue">
					浏览器兼容性提示
				</h2>
				<table style="margin-left: auto; margin-right: auto;">
					<tr>
						<td>
							EPROS流程中心只支持11.0.45版本以上的IE浏览器（非兼容模式），和49版以上的Chrome浏览器，
							<br />
							推荐使用Chrome浏览器。请点击链接下载安装；
						</td>
					</tr>
					<tr>
						<td>
							<a href="downLoad/resources/chrome/ChromeXP.exe">XP系统下载</a>,
							<a href="downLoad/resources/chrome/ChromeWIN7.exe">WIN7系统下载</a>
						</td>
					</tr>
				</table>
			</div>
		</body>
</html>
