<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>流程图</title>
		<meta charset="UTF-8" content="application/javascript"></meta>
		<link rel="stylesheet" href="js/epros_svg/themes/base/all.css"></link>
		<style type="text/css">
img {
	cursor: pointer;
}

#linkInfoDiv table {
	width: 100%;
} 
 
#linkInfoDiv tr:hover {
	background-color: #ccccca;
	cursor: pointer;
}

#linkInfoDiv td {
	padding: 5px;
	font-size: 12px;
}

body {
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;
}

#holder {
	height: 100px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	width: 100px;
}

text {
	cursor: default;
}
</style>
	</head>
	<body>
		<div id="holder"></div>
		<span id="newText" style="display: none;"></span>

		<div id="linkInfoDiv">
			<table>
			</table>
		</div>
		<script type="text/javascript" src="js/epros_svg/jquery-1.8.3.js"
			charset="UTF-8">
</script>
		<script type="text/javascript"
			src="js/epros_svg/jquery-ui-1.9.2.custom.js" charset="UTF-8">
</script>
		<script type="text/javascript" src="js/epros_svg/raphael.js"
			charset="UTF-8">
</script>
		<script type="text/javascript" src="js/epros_svg/epros_Build.js"
			charset="UTF-8">
</script>
	</body>
</html>
