<html>
<head>

    <title>搜索</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="jquery/jquery.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/spin.js" charset="UTF-8"></script>
    <style type="text/css">
        * {
            font-family: "微软雅黑";
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #F8F8FF;
            opacity: .5;
            filter: Alpha(Opacity=50);
        }
    </style>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/searchResource.js"></script>

</head>
<body>
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <label class="col-md-2" style="font-size: 20px; font-weight: bold;" for="keyword">
           搜索
        </label>

        <div class="col-md-9 col-xs-7">
            <input class="form-control" type="text" id="keyword" placeholder="关键字"></div>
        <div class="col-md-1 col-xs-2">
            <input id="searchBtn" class="form-control btn btn-danger" value="搜 索">
            <input id="lastSearchKeyword" type="hidden"/>
        </div>
    </div>
</div>
<div style="width: 100%; border-bottom: 1px solid #ddd; margin-top: 20px;"></div>
<div class="container">
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-2">
            <div id="searchType" class="list-group">
                <a href="javascript:;" type='1' class="list-group-item">
                    <span class="badge">0</span>流程架构</a>
                <a href="javascript:;" type='2' class="list-group-item">
                    <span class="badge">0</span>流程</a>
                <a href="javascript:;" type='3' class="list-group-item">
                    <span class="badge">0</span>文件</a>
                <a href="javascript:;" type='4' class="list-group-item">
                    <span class="badge">0</span>制度</a>
                <a href="javascript:;" type='5' class="list-group-item">
                    <span class="badge">0</span>标准</a>
                <a href="javascript:;" type='6' class="list-group-item">
                    <span class="badge">0</span>风险</a>
            </div>
            <!-- <ol id="searchType">
            <li type='1' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>流程架构</a>
            </li>
            <li type='2' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>流程</a>
            </li>
            <li type='3' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>文件</a>
            </li>
            <li type='4' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>制度</a>
            </li>
            <li type='5' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>标准</a>
            </li>
            <li type='6' class='ui-selectee'>
            <span class='count'>0</span><a href='javascript:;'>风险</a>
            </li>
            </ol> -->
        </div>
        <div class="col-md-10">
            <div class="alert alert-success" style="line-height: 10px;" role="alert">
                共找到
                <strong id="resultNum">0</strong>
                条相关信息 !
            </div>
            <div>
                <table class="table">
                    <thead></thead>
                    <tbody id="result">
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan=2>
                            <div class="text-center">
                                <ul class="pagination">
                                    <!--<li>-->
                                    <!--<a href="#" aria-label="Previous">-->
                                    <!--<span aria-hidden="true">&laquo;</span>-->
                                    <!--</a>-->
                                    <!--</li>-->
                                    <!--<li><a href="#">1</a></li>-->
                                    <!--<li><a href="#">2</a></li>-->
                                    <!--<li><a href="#">3</a></li>-->
                                    <!--<li><a href="#">4</a></li>-->
                                    <!--<li><a href="#">5</a></li>-->
                                    <!--<li>-->
                                    <!--<a href="#" aria-label="Next">-->
                                    <!--<span aria-hidden="true">&raquo;</span>-->
                                    <!--</a>-->
                                    <!--</li>-->
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="spinnerLayer" class="layer" style="display: none;"></div>
<div id="spinner"></div>
</body>
</html>
