<html xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word"
	xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	xmlns="http://www.w3.org/TR/REC-html40">

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=gb2312">
		<title>EPROS</title>
		<body background="images/login_02.gif" style=" background-size: cover;">
			<div style="text-align: center; margin-top: 50px">
				<h2 style="color: blue">
					说明:EPROS流程中心只支持40.0版本以上的firefox浏览器。
				</h2>
				<table style="margin-left: auto; margin-right: auto;">
					<tr>
						<td>
							1. 如已安装高于XXX版本的firefox浏览器，请确认安装目录位于C:/Users/Administrator，否则请卸载重新安装于该目录；
						</td>
					</tr>
					<tr>
						<td>
							2. 如未安装，请点击链接下载并安装于C:/Users/Administrator目录。
						</td>
					</tr>
					<tr>
						<td>
							3.
							<a href="downLoad/resources/firefox/FirefoxXP.exe">XP系统下载</a>,
							<a href="downLoad/resources/firefox/FirefoxWIN7.exe">WIN7系统下载</a>
						</td>
					</tr>
				</table>
			</div>
		</body>

</html>
